Hello Waldo. It is: Tue Feb 14 12:04:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:05:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:06:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:07:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:08:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:09:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:10:01 MST 2017
Hello Waldo. It is: Tue Feb 14 12:11:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:12:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:13:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:14:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:15:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:16:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:17:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:18:01 MST 2017
mkdir: cannot create directory ‘/home/jw01126’: Permission denied
/home/student1/repos/CS3030/inClassCode/module7/hello.sh: line 21: /home/jw01126/log/02/hello.0214: No such file or directory
Hello Jon. It is: Tue Feb 14 12:19:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:20:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:21:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:22:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:23:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:24:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:25:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:26:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:27:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:28:01 MST 2017
Hello Jon. It is: Tue Feb 14 12:29:01 MST 2017
